<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js"></script>

</head>

<body>
    <main>
        <div id="contenido3" style="display: none;" class="content3">
            <img src="img/nublado.jpg">
            <div>
                <span id="date"></span>
                <span id="millones">
                    <span id="title1"></span>
                </span>
                <span id="pozoUnidad"></span>
            </div>
        </div>
        <div id="contenido4" style="display: none;" class="content4">
            <img src="img/Soleado.jpg">
            <div>
                <span id="date"></span>
                <span id="millones">
                    <span id="title1"></span>
                </span>
                <span id="pozoUnidad"></span>
            </div>
        </div>
        <div id="contenido5" style="display: none;" class="content5">
            <img src="img/lluvia.jpg">
            <div>
                <span id="date"></span>
                <span id="millones">
                    <span id="title1"></span>
                </span>
                <span id="pozoUnidad"></span>
            </div>
        </div>
    </main>
    <script src="pozo.js"></script>
</body>

</html>